<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box{
      height: 764px;
      background-color: bisque;
      text-align: center;
    }
    img{
      width: 322px;
      display: block;
      margin: auto;
    }
    .box2{
      width: 400px;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      border: 3px solid #5b5555;
      border-radius: 16px;
      background-color: #5b5555;
      padding: 10px;
      cursor: pointer;
    }
    .box2:hover{
      background-color:bisque;
      font-size: x-large;

    }
    p{
      font-size: large;
      font-weight: 600;
      color: #5b5555;
    }
    .point{
      margin-top: 20px;
      font-weight: bold;
    }
    span{
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="img" src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/201802/10/newsen/20180210160921786nbrm.jpg" alt="">
    <p class="point">아래 상자를 클릭해 주세요!</p>
    <div class="box2">
      <p>안녕하세요</p> <br>
      <p> <span>24살 홍유빈</span>이라고 합니다!</p> <br>
      <p><span>열심히 하겠습니다!</span></p>
    </div>
  </div>
</body>
</html>