<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWANG</title>
    <style>
        .main {
            border: 1px solid black;
            width: 350px;
            height: 500px;
            margin: auto;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px gray;
        }

        .title-info {
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            font-size: 35px;
            text-align: center;
            background-color: black;
            margin: 5px;
        }

        img {
            margin: auto;
            width: 250px;

        }

        .img {
            text-align: center;
            margin-bottom: 25px;
        }

        img {
            margin-top: 15px;
        }

        .name {
            border: 1px solid black;
            color: white;
            background-color: black;
            width: 20%;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
            text-align: center;
            margin-left: 30px;
        }

        .age {
            border: 1px solid black;
            color: white;
            background-color: black;
            width: 20%;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
            text-align: center;
            margin-left: 30px;
        }

        .live {
            border: 1px solid black;
            color: white;
            background-color: black;
            width: 20%;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
            text-align: center;
            margin-left: 30px;
        }

        .info {
            width: 75%;
            line-height: 40px;
            text-align: center;
        }

        .maincontent {
            width: 350px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title-info">
            INFO
        </div>
        <div class="content">
            <div class="img">

                <img src="https://www.wadiz.kr/ft/images/green001/2020/0609/20200609195937768_54875.gif" alt="">
            </div>
            <div class="maincontent">

                <div class="name">
                    이름
                </div>
                <div class="info">
                    황현성
                </div>
            </div>
            <div class="maincontent">
                <div class="age">
                    나이
                </div>
                <div class="info">
                    24(01)
                </div>
            </div>
            <div class="maincontent">
                <div class="live">
                    사는곳
                </div>
                <div class="info">
                    경기도 안양
                </div>
            </div>
        </div>
    </div>
</body>

</html>